h3 {
    text-align: center;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.title {
    text-align: center;
    font-size: 41px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    background: white;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.topBar {
    width: 100%;
    background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea)
}

.form {
    margin-top: 8%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 4px 4px 30px -12px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 7px 4px 30px -12px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 7px 4px 30px -12px rgba(0, 0, 0, 0.25);
}

mat-form-field {
    width: 100%;
}

.buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.infoBox {
    margin-top: 5%;
    background-color: aliceblue;
    border-radius: 20px;
    padding: 10px;
    width: 50%;
}

.cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.example-card {
    max-width: 270px;
    text-align: left;
}

.example-card-footer {
    padding: 16px;
}